# This script contains common functions that are included to be used in other scripts for 
# pulling and updating data from git repositories.
#
# If this is used in cron jobs, it must be called with the option 'pull'. 
# Scripts dereiving from this should be called with the option 'reload'
# and can be used in a git post-update hook (when changes are incoming).
# 
# When calling by hand you could decide if you just 'reload' and thus rebuild,
# 'restart' or 'pull' in new data and then do the upper stuff.
# 
# Docs: https://github.com/ffnord/ffnord-puppet-gateway/blob/master/docs/scripts/ffnord-common.rst

source /etc/ffnord
source $1

case $2 in
  pull)
    if [ "x$(type -t pull)" == 'xfunction' ] ; then
      shift
      pull $@
    else 
      cd "$REPOSITORY"
      git pull > /dev/null
    fi
    ;;
  reload)
    if [ "x$(type -t reload)" == 'xfunction' ] ; then
      shift
      reload $@
    else 
      echo "Nothing to do."
    fi
    ;;
  *)
    echo "Usage: $(basename "$0") [pull|reload|help]"
    ;;
esac  

