net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=0

net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

net.ipv4.icmp_errors_use_inbound_ifaddr=1

net.ipv6.neigh.default.gc_thresh1=1024
net.ipv6.neigh.default.gc_thresh2=2048
net.ipv6.neigh.default.gc_thresh3=4096
net.ipv4.neigh.default.gc_thresh1=1024
net.ipv4.neigh.default.gc_thresh2=2048
net.ipv4.neigh.default.gc_thresh3=4096

net.core.wmem_max=8388608
net.core.wmem_default=8388608
