#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# This is the replacement for rc.local installed by ffnord-puppet-gateway module.
# _DO_NOT_EDIT_THIS_FILE_ directly, instead create to be executed jobs in /etc/rclocal.d/

for rules in $(find /etc/rclocal.d/ -type f) ; do
  (
    if [ -f "$rules" ] ; then
      . "$rules"
    fi
  )
done

exit 0
